{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(vendas|venda|vendas/total)(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
